{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="pt-BR">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Meu Portf\'f3lio</title>\
  <link rel="stylesheet" href="style.css">\
</head>\
<body>\
  <header>\
    <h1>Pedro Bueno</h1>\
    <p>Desenvolvedor Back-End | UI/UX</p>\
  </header>\
\
  <section class="sobre">\
    <h2>Sobre Mim</h2>\
    <p>Sou apaixonado por tecnologia e desenvolvimento web...</p>\
  </section>\
\
  <section class="projetos">\
    <h2>Projetos</h2>\
    <div class="grid">\
      <div class="card">\
        <h3>Projeto 1</h3>\
        <p>Descri\'e7\'e3o breve do projeto.</p>\
        <a href="#">Ver Projeto</a>\
      </div>\
    </div>\
  </section>\
\
  <footer>\
    <p>\'a9 2025 - Pedro Bueno</p>\
  </footer>\
</body>\
</html>\
}