{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: Arial, sans-serif;\
  background: #f4f4f4;\
  color: #333;\
  margin: 0;\
  padding: 0;\
\}\
\
header \{\
  background: #222;\
  color: white;\
  padding: 40px;\
  text-align: center;\
\}\
\
section \{\
  padding: 40px;\
  max-width: 900px;\
  margin: auto;\
\}\
\
.grid \{\
  display: grid;\
  grid-template-columns: 1fr;\
  gap: 20px;\
\}\
\
.card \{\
  background: white;\
  padding: 20px;\
  border-left: 5px solid #e91e63;\
  box-shadow: 0 0 10px rgba(0,0,0,0.1);\
\}\
\
a \{\
  color: #e91e63;\
  font-weight: bold;\
  text-decoration: none;\
\}\
\
footer \{\
  background: #222;\
  color: #ccc;\
  text-align: center;\
  padding: 20px;\
\}\
}